[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0A10A1E04061FF9CBBABB399206792B4
ProjectName=STW

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
